{
    "BonsaiBalanceDatabaseSettings": {
        "TransactionsCollectionName": "Transactions",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "BonsaiBalance"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
